<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="poochaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-T3-ulh">
                                <rect key="frame" x="20" y="20" width="374" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-c3-cog" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="166.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Poo Chaser" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-Td-ySs">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="166.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-Pt-h7p" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="234" width="374" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jih-tS-juI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-GV-yS5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-yQ-1Wv">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="88t-11-oas" userLabel="Auto login">
                                                <rect key="frame" x="0.0" y="118" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-ih-ZuT">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-pA-588">
                                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-sA-VOp">
                                                        <rect key="frame" x="160" y="0.0" width="214" height="31"/>
                                                        <state key="normal" title="비밀번호를 잊으셨나요?"/>
                                                        <connections>
                                                            <segue destination="neP-T0-ZK2" kind="show" id="kIp-1n-crX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-iw-kZ5" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="438.5" width="374" height="156.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-ES-pHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.11470136403601161" green="0.60800056413460535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1S2-MP-f9n" kind="show" id="O70-aV-pU5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-i8-LEe">
                                                <rect key="frame" x="0.0" y="68" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-Jc-wch">
                                                <rect key="frame" x="0.0" y="108.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.114701364" green="0.60800056410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="RegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd9-vE-Xzy"/>
                                                    <segue destination="b6y-xI-NW9" kind="show" id="aV0-Ex-XMR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjm-T3-ulh" secondAttribute="trailing" constant="20" id="NPl-Fq-suZ"/>
                            <constraint firstItem="kjm-T3-ulh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kUC-SI-6cs"/>
                            <constraint firstItem="kjm-T3-ulh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zxb-B0-e4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VW-0r-5pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yr6-qH-zhJ">
            <objects>
                <viewController id="neP-T0-ZK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFl-0q-eUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-ND-wh0">
                                <rect key="frame" x="8" y="0.0" width="398" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poo Chaser" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-gY-36H">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="166.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Qi-cuW">
                                        <rect key="frame" x="0.0" y="316.5" width="398" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자의 이메일로 비밀번호 재설정 링크를 보내드립니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-a1-APe">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-5u-DeQ">
                                                <rect key="frame" x="0.0" y="119.5" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6e1-88-A2d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-MI-w2t">
                                                <rect key="frame" x="0.0" y="253.5" width="398" height="48"/>
                                                <color key="backgroundColor" red="0.114701364" green="0.60800056410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="보내기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xI-gY-36H" firstAttribute="leading" secondItem="mRA-ND-wh0" secondAttribute="leading" id="LNQ-mJ-rAX"/>
                                    <constraint firstAttribute="trailing" secondItem="1xI-gY-36H" secondAttribute="trailing" id="RfF-CZ-OY9"/>
                                    <constraint firstItem="1xI-gY-36H" firstAttribute="top" secondItem="mRA-ND-wh0" secondAttribute="top" id="dAu-Rw-PWa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRA-ND-wh0" firstAttribute="centerX" secondItem="PFl-0q-eUP" secondAttribute="centerX" id="5Hh-th-ciZ"/>
                            <constraint firstItem="mRA-ND-wh0" firstAttribute="leading" secondItem="Qrf-y2-tVN" secondAttribute="leading" constant="8" id="PwB-k0-i5D"/>
                            <constraint firstItem="mRA-ND-wh0" firstAttribute="top" secondItem="Qrf-y2-tVN" secondAttribute="top" id="Xli-pU-1Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrf-y2-tVN"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHM-Et-A8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wf-6u-4bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-350"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZyE-Nk-Dzq">
            <objects>
                <viewController storyboardIdentifier="MainReportVC" id="Urj-1h-F6Z" userLabel="Main" customClass="ViewController" customModule="poochaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3z-Qd-JhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-U4-J4V">
                                <rect key="frame" x="20" y="39" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="pka-a0-v71"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.clockwise" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-9r-a51">
                                <rect key="frame" x="372" y="39" width="76" height="22"/>
                                <state key="normal" title="Button" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="rGl-Mq-YDB" kind="show" id="7MO-FK-efO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poo Chaser" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-lx-F2s">
                                <rect key="frame" x="140" y="20" width="134" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="viewTimeLabel" text="MM월 dd일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-Ob-N7q">
                                <rect key="frame" x="123" y="149" width="168" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-1g-2iv">
                                <rect key="frame" x="20" y="305" width="374" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="List Cell" rowHeight="60" id="otI-S1-UPk" customClass="DailyTableViewCell" customModule="poochaser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otI-S1-UPk" id="5TQ-s5-2so">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-Df-xuq">
                                                    <rect key="frame" x="20" y="20" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="배변 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-JC-JGG">
                                                    <rect key="frame" x="155" y="20" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="배변 색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-w4-27X">
                                                    <rect key="frame" x="305" y="20" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="leading" secondItem="5TQ-s5-2so" secondAttribute="leadingMargin" id="Dph-Gb-6pJ"/>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="baseline" secondItem="bkI-w4-27X" secondAttribute="baseline" id="EJm-dk-RW3"/>
                                                <constraint firstItem="hyg-JC-JGG" firstAttribute="leading" secondItem="mlT-Df-xuq" secondAttribute="trailing" constant="77" id="Grs-Cq-Iqp"/>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="firstBaseline" secondItem="bkI-w4-27X" secondAttribute="firstBaseline" id="HNY-hD-aiB"/>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="firstBaseline" secondItem="hyg-JC-JGG" secondAttribute="firstBaseline" id="Obi-9T-kux"/>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="centerY" secondItem="5TQ-s5-2so" secondAttribute="centerY" id="QUq-DH-2wl"/>
                                                <constraint firstItem="bkI-w4-27X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hyg-JC-JGG" secondAttribute="trailing" constant="8" symbolic="YES" id="WST-rB-fBv"/>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="top" secondItem="5TQ-s5-2so" secondAttribute="topMargin" constant="9" id="hwH-Gr-zmA"/>
                                                <constraint firstItem="mlT-Df-xuq" firstAttribute="baseline" secondItem="hyg-JC-JGG" secondAttribute="baseline" id="mZB-Tg-QHL"/>
                                                <constraint firstItem="bkI-w4-27X" firstAttribute="trailing" secondItem="5TQ-s5-2so" secondAttribute="trailingMargin" id="uk4-Os-Npc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ColorLabel" destination="bkI-w4-27X" id="Sul-hk-jBb"/>
                                            <outlet property="KindsLabel" destination="hyg-JC-JGG" id="qkw-Oy-ycN"/>
                                            <outlet property="TimeLabel" destination="mlT-Df-xuq" id="e3D-In-3Sj"/>
                                            <segue destination="c0k-Zl-Cob" kind="show" identifier="DailyDetailViewController" id="2Xk-9e-oLs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-Ow-Ppo" userLabel="Add Button">
                                <rect key="frame" x="20" y="244" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dOV-GP-5H0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="1qY-Qj-M89" kind="show" id="UbS-uc-sRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qw6-lx-F2s" firstAttribute="centerX" secondItem="F3z-Qd-JhH" secondAttribute="centerX" id="0ws-cc-hsC"/>
                            <constraint firstAttribute="trailing" secondItem="fft-9r-a51" secondAttribute="trailing" constant="-34" id="CsO-zx-Oh2"/>
                            <constraint firstItem="QUa-U4-J4V" firstAttribute="baseline" secondItem="fft-9r-a51" secondAttribute="baseline" id="G5N-iC-f0C"/>
                            <constraint firstItem="OxN-mU-0LN" firstAttribute="bottom" secondItem="Qw6-lx-F2s" secondAttribute="bottom" constant="673" id="G5s-NI-g9r"/>
                            <constraint firstItem="j6r-Ow-Ppo" firstAttribute="top" secondItem="cHW-Ob-N7q" secondAttribute="bottom" constant="53" id="LHh-aC-Zuo"/>
                            <constraint firstItem="Qw6-lx-F2s" firstAttribute="top" secondItem="OxN-mU-0LN" secondAttribute="top" constant="20" id="LLR-A1-dSW"/>
                            <constraint firstItem="cHW-Ob-N7q" firstAttribute="top" secondItem="Qw6-lx-F2s" secondAttribute="bottom" constant="63" id="Rd1-cp-MMA"/>
                            <constraint firstItem="j6r-Ow-Ppo" firstAttribute="leading" secondItem="QUa-U4-J4V" secondAttribute="leading" id="XsE-oz-Aw8"/>
                            <constraint firstItem="OxN-mU-0LN" firstAttribute="trailing" secondItem="cHW-Ob-N7q" secondAttribute="trailing" constant="123" id="YI3-ys-3AV"/>
                            <constraint firstItem="j6r-Ow-Ppo" firstAttribute="trailing" secondItem="DiO-1g-2iv" secondAttribute="trailing" id="ZQc-kJ-0rs"/>
                            <constraint firstItem="fft-9r-a51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qw6-lx-F2s" secondAttribute="trailing" constant="8" symbolic="YES" id="Znx-YX-KtH"/>
                            <constraint firstItem="DiO-1g-2iv" firstAttribute="top" secondItem="j6r-Ow-Ppo" secondAttribute="bottom" constant="8" symbolic="YES" id="a3w-Il-3Bw"/>
                            <constraint firstItem="cHW-Ob-N7q" firstAttribute="leading" secondItem="OxN-mU-0LN" secondAttribute="leading" constant="123" id="a9W-t4-WOS"/>
                            <constraint firstItem="Qw6-lx-F2s" firstAttribute="leading" secondItem="QUa-U4-J4V" secondAttribute="trailing" constant="98" id="akx-ge-Fou"/>
                            <constraint firstItem="j6r-Ow-Ppo" firstAttribute="centerX" secondItem="cHW-Ob-N7q" secondAttribute="centerX" id="nuk-VH-2dJ"/>
                            <constraint firstItem="QUa-U4-J4V" firstAttribute="leading" secondItem="F3z-Qd-JhH" secondAttribute="leadingMargin" id="rX3-KU-KEX"/>
                            <constraint firstItem="DiO-1g-2iv" firstAttribute="bottom" secondItem="OxN-mU-0LN" secondAttribute="bottom" id="tex-vZ-tQl"/>
                            <constraint firstItem="j6r-Ow-Ppo" firstAttribute="leading" secondItem="DiO-1g-2iv" secondAttribute="leading" id="u3c-cY-7Rt"/>
                            <constraint firstItem="QUa-U4-J4V" firstAttribute="top" secondItem="OxN-mU-0LN" secondAttribute="top" constant="39" id="z5d-Qj-pkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxN-mU-0LN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="zRo-xx-5qF"/>
                    <connections>
                        <outlet property="AddButton" destination="j6r-Ow-Ppo" id="DEO-qm-t9i"/>
                        <outlet property="DailyTableView" destination="DiO-1g-2iv" id="zfO-Jp-mMT"/>
                        <outlet property="viewTimeLabel" destination="cHW-Ob-N7q" id="81T-1i-cpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbx-Zv-5JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="702.45535714285711"/>
        </scene>
        <!--Daily Add View Controller-->
        <scene sceneID="pW0-th-fsf">
            <objects>
                <viewController storyboardIdentifier="DailyAddViewController" title="Daily Add View Controller" id="1qY-Qj-M89" customClass="DailyAddViewController" customModule="poochaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD5-NZ-CsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-ex-kNq">
                                <rect key="frame" x="20" y="20" width="374" height="474"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poo Chaser" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-eW-UxX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="166.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-Vn-LMx" userLabel="Set Time View">
                                        <rect key="frame" x="0.0" y="196.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-N1-SVr">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-WS-X8a">
                                                <rect key="frame" x="94" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="owH-sf-KTo" userLabel="Select View">
                                        <rect key="frame" x="0.0" y="260.5" width="374" height="213.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-s3-fr4" userLabel="Kind View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="배변 종류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-bG-Owb">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="kindPicker" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="배변 종류" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-Fe-s8D">
                                                        <rect key="frame" x="94" y="0.0" width="280" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20.5" translatesAutoresizingMaskIntoConstraints="NO" id="53v-43-WYn" userLabel="Color View">
                                                <rect key="frame" x="0.0" y="54" width="374" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="배변 색    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-M7-54Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="colorPicker" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="배변 색" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-xV-HB6">
                                                        <rect key="frame" x="95" y="0.0" width="279" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-uL-iOq" userLabel="Check View">
                                                <rect key="frame" x="0.0" y="110.5" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쾌변 유무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-11-Gfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-VD-ICa">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="checkSwitch:" destination="1qY-Qj-M89" eventType="valueChanged" id="cuO-WA-OzH"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-P1-awO">
                                                <rect key="frame" x="0.0" y="171.5" width="374" height="42"/>
                                                <color key="backgroundColor" red="0.114701364" green="0.60800056410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="8Yn-bS-tDG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="추가">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButton:" destination="1qY-Qj-M89" eventType="touchUpInside" id="zqu-y9-fiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="53v-43-WYn" firstAttribute="top" secondItem="owH-sf-KTo" secondAttribute="top" constant="54" id="6bs-Kv-Lhk"/>
                                            <constraint firstItem="7Xy-uL-iOq" firstAttribute="top" secondItem="owH-sf-KTo" secondAttribute="top" constant="110.5" id="t1z-m0-iWY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEk-ex-kNq" firstAttribute="top" secondItem="MbM-Y0-Hvo" secondAttribute="top" constant="20" id="ZBL-H4-jro"/>
                            <constraint firstItem="MbM-Y0-Hvo" firstAttribute="trailing" secondItem="hEk-ex-kNq" secondAttribute="trailing" constant="20" id="kW6-EZ-HGy"/>
                            <constraint firstItem="hEk-ex-kNq" firstAttribute="leading" secondItem="MbM-Y0-Hvo" secondAttribute="leading" constant="20" id="lid-s5-Erk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbM-Y0-Hvo"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9H-zY-aw5"/>
                    <connections>
                        <outlet property="colorTextField" destination="kYe-xV-HB6" id="K4B-ZQ-gyh"/>
                        <outlet property="kindTextField" destination="ZUk-Fe-s8D" id="Mah-5V-7xA"/>
                        <outlet property="timeTextField" destination="Eft-WS-X8a" id="6Qe-Li-sy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a4-7S-1Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="1480"/>
        </scene>
        <!--Report Detail View-->
        <scene sceneID="80i-ZE-tvF">
            <objects>
                <viewController storyboardIdentifier="DailyDetailViewController" title="Report Detail View" id="c0k-Zl-Cob" customClass="DailyDetailViewController" customModule="poochaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edi-xd-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-lX-Lhs">
                                <rect key="frame" x="158" y="424" width="98" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PV9-15-f4K"/>
                    </view>
                    <navigationItem key="navigationItem" id="N05-oU-Ym9"/>
                    <connections>
                        <outlet property="testLabel" destination="nHl-lX-Lhs" id="90L-bP-xi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MQ-wD-YVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1499"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="YnT-fD-70G">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="rGl-Mq-YDB" customClass="SettingViewController" customModule="poochaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taP-f1-0OW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Poo Chaser" translatesAutoresizingMaskIntoConstraints="NO" id="M56-Xu-S6K">
                                <rect key="frame" x="140" y="20" width="134" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-4U-3QD">
                                <rect key="frame" x="20" y="118" width="374" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="azo-nS-Zoo">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azo-nS-Zoo" id="eBo-L7-7lg" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rGl-Mq-YDB" id="1de-n0-EPE"/>
                                    <outlet property="delegate" destination="rGl-Mq-YDB" id="RIE-e0-KS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3vT-41-Dyp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aC-Jl-CsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-Il-KSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="702"/>
        </scene>
        <!--Report-->
        <scene sceneID="Hfk-nn-IDM">
            <objects>
                <viewController id="5Aq-Js-hLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqr-W5-E7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-hr-Bwz">
                                <rect key="frame" x="159" y="319" width="97" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7gJ-0s-amQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="doc.text.fill" catalog="system" selectedImage="doc.text.fill" id="TCL-NL-CfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i5-ps-JOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1286"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="oRZ-Tp-dEn">
            <objects>
                <viewController id="nWU-pm-VH8" userLabel="Calendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7G-zr-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-HP-e1P">
                                <rect key="frame" x="186" y="438" width="91" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WnR-wD-mJ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="Xo0-gi-ENM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSB-pq-tGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCk-bf-YES">
            <objects>
                <tabBarController id="1S2-MP-f9n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yuI-SM-TIH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcT-1y-gki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWU-pm-VH8" kind="relationship" relationship="viewControllers" id="G1u-e6-MiP"/>
                        <segue destination="Urj-1h-F6Z" kind="relationship" relationship="viewControllers" id="9ZA-w4-MdS"/>
                        <segue destination="5Aq-Js-hLB" kind="relationship" relationship="viewControllers" id="pvO-Qh-Zor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cng-hH-Kqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="379"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="bHi-zU-Ifb">
            <objects>
                <viewController storyboardIdentifier="Register" id="b6y-xI-NW9" customClass="RegisterController" customModule="poochaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4B-SK-6ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-iD-NHL">
                                <rect key="frame" x="20" y="20" width="374" height="486.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poo Chaser" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-F0-ETs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="166.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Lw-WZU" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="216.5" width="374" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-hT-IIu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-gn-SZc">
                                                <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-PE-6Yn">
                                                <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="registerSegue" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-nq-EyT">
                                        <rect key="frame" x="0.0" y="438.5" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.114701364" green="0.60800056410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="30b-m0-g85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="b6y-xI-NW9" eventType="touchUpInside" id="a3C-Sj-CPp"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Login" id="ouV-NC-L6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQu-iD-NHL" firstAttribute="top" secondItem="1Dg-JZ-P2u" secondAttribute="top" constant="20" id="JeZ-7M-D8b"/>
                            <constraint firstItem="iQu-iD-NHL" firstAttribute="leading" secondItem="1Dg-JZ-P2u" secondAttribute="leading" constant="20" id="KZk-rg-Rz9"/>
                            <constraint firstItem="1Dg-JZ-P2u" firstAttribute="trailing" secondItem="iQu-iD-NHL" secondAttribute="trailing" constant="20" id="rLL-E8-xmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dg-JZ-P2u"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6U-9U-t4F"/>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="6G0-PE-6Yn" id="x23-N4-A8O"/>
                        <outlet property="emailTextField" destination="aBz-hT-IIu" id="1OF-dM-iHg"/>
                        <outlet property="passwordTextField" destination="jfl-gn-SZc" id="GPC-1v-DLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-ae-iTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poo Chaser" width="166.5" height="166.5"/>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
